apiVersion: v1
kind: Secret
metadata:
  name: streamtrack-secrets
  namespace: streamtrack
type: Opaque
data:
  # Base64 encoded secrets would go here, e.g., 'mypassword' -> bXlwYXNzd29yZA==
  some_api_key: "Y2hhbmdlbWUh"